N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=MaziJay
N8N_BASIC_AUTH_PASSWORD=Physh100%
N8N_USER_MANAGEMENT_DISABLED=true
N8N_DISABLE_PRODUCTION_MAIN_MENU=true
N8N_PORT=10000
PORT=10000
N8N_HOST=0.0.0.0
